= autodafe TODO

== Example configure.ac files to look at

https://github.com/shadow-maint/shadow/blob/master/configure.ac

https://git.savannah.gnu.org/gitweb/?p=gettext.git;a=blob;f=gettext-runtime/intl/configure.ac;h=749a70096f95f60b960d37e1426550e2732fa087;hb=HEAD

More examples might be found here: https://linuxfromscratch.org/blfs/view/svn/

Daniel's torture tests:

https://gist.github.com/dfoxfranke/7d64e45d6b23181abccb31cf820f5047

== Blue sky

* Output production dependency graph?

